AK-Amex	1200.0
AK-Mastercard	1200.0
AK-Visa	2000.0
AL-Visa	3600.0
AR-Visa	3300.0
AZ-Amex	1200.0
AZ-Diners	1200.0
AZ-Mastercard	2412.5
AZ-Visa	1200.0
Aargau-Mastercard	1200.0
Aargau-Visa	3600.0
Abu Zaby-Diners	1200.0
Al Manamah-Visa	1200.0
Alberta-Amex	2400.0
Alberta-Diners	1200.0
Alberta-Mastercard	1200.0
Alberta-Visa	1440.0
Alsace-Visa	1200.0
Andalucia-Mastercard	1200.0
Andhra Pradesh-Diners	1200.0
Antwerpen-Visa	1200.0
Arhus-Visa	1200.0
Attiki-Visa	1200.0
Auckland-Visa	1200.0
Bacs-Kiskun-Mastercard	1200.0
Baden-Wurttemberg-Diners	1200.0
Baden-Wurttemberg-Mastercard	1200.0
Baden-Wurttemberg-Visa	1200.0
Basel-Country-Mastercard	1200.0
Basel-Country-Visa	3600.0
Basel-Town-Visa	1200.0
Bayern-Amex	1200.0
Bayern-Mastercard	3600.0
Bayern-Visa	2400.0
Berlin-Mastercard	1200.0
Bern-Visa	3600.0
Black River-Visa	3600.0
Bohol-Visa	1200.0
British Columbia-Amex	1200.0
British Columbia-Diners	1200.0
British Columbia-Mastercard	2640.0
British Columbia-Visa	1200.0
Brittany-Amex	1200.0
Brittany-Visa	7500.0
Brussels (Bruxelles)-Amex	1200.0
Brussels (Bruxelles)-Mastercard	1200.0
Brussels (Bruxelles)-Visa	2000.0
Bucuresti-Mastercard	1200.0
Budapest-Diners	1200.0
Buenos Aires-Amex	1200.0
Buskerud-Visa	1200.0
CA-Amex	1885.7142
CA-Diners	1200.0
CA-Mastercard	1600.0
CA-Visa	1759.6774
CO-Diners	1200.0
CO-Mastercard	1800.0
CO-Visa	1216.6666
CT-Amex	1200.0
CT-Mastercard	1200.0
CT-Visa	1200.0
Catalonia-Amex	2400.0
Catalonia-Visa	1200.0
Ceara-Mastercard	1200.0
Central Bohemia-Visa	3600.0
Chisinau-Visa	1200.0
Cork-Diners	2000.0
Cork-Mastercard	1200.0
Cork-Visa	1200.0
DC-Amex	1200.0
DC-Mastercard	3600.0
DC-Visa	1200.0
DE-Mastercard	1200.0
Distrito Nacional-Diners	1200.0
Dubayy-Visa	2160.0
Dublin-Diners	1200.0
Dublin-Mastercard	1200.0
Dublin-Visa	1384.6154
East Bohemia-Visa	1200.0
England-Amex	1200.0
England-Diners	1371.4286
England-Mastercard	1428.5714
England-Visa	1408.6957
Etela-Suomen Laani-Mastercard	1200.0
FL-Amex	1885.7142
FL-Diners	3600.0
FL-Mastercard	1200.0
FL-Visa	1800.0
Franche-Comte-Diners	1200.0
Franche-Comte-Visa	1200.0
Frederiksborg-Visa	1200.0
Freeport-Visa	1200.0
GA-Amex	1275.0
GA-Diners	1200.0
GA-Mastercard	1200.0
GA-Visa	1542.8572
Gauteng-Mastercard	1200.0
Gauteng-Visa	1200.0
Gelderland-Visa	3600.0
General Santos-Mastercard	1200.0
Geneve-Amex	1200.0
Geneve-Mastercard	1200.0
Geneve-Visa	1800.0
Georgia-Visa	1200.0
Groningen-Mastercard	1200.0
Guangdong-Visa	1200.0
Guatemala-Visa	1200.0
HI-Amex	2400.0
HI-Diners	1200.0
HI-Mastercard	1200.0
HI-Visa	1200.0
Hainaut-Visa	1200.0
Hamburg-Mastercard	1200.0
Hamilton-Visa	1200.0
Haryana-Amex	1200.0
Heredia-Diners	1200.0
Hessen-Amex	3600.0
Hessen-Mastercard	1200.0
Hordaland-Visa	1200.0
IA-Mastercard	1200.0
IA-Visa	1200.0
ID-Diners	1200.0
ID-Visa	1200.0
IL-Amex	3600.0
IL-Mastercard	1200.0
IL-Visa	1466.6666
IN-Mastercard	1200.0
IN-Visa	3600.0
Ile-de-France-Diners	1200.0
Ile-de-France-Visa	2228.5715
Istanbul-Visa	1200.0
Ita-Suomen Laani-Mastercard	1200.0
Izmir-Visa	1200.0
KS-Visa	2400.0
KY-Mastercard	1200.0
Kerry-Visa	1200.0
Kiev-Visa	1200.0
Kilkenny-Diners	1200.0
Kobenhavn-Mastercard	1200.0
Kobenhavn-Visa	1200.0
Krung Thep-Mastercard	3600.0
Kuala Lumpur-Mastercard	1200.0
KwaZulu-Natal-Mastercard	1200.0
KwaZulu-Natal-Visa	7500.0
LA-Mastercard	4350.0
Lazio-Visa	1200.0
Limerick-Visa	1200.0
Lombardy-Visa	1800.0
Lorraine-Diners	1200.0
Louth-Visa	1200.0
Lower Austria-Mastercard	1200.0
Lower Austria-Visa	1200.0
Lower Saxony-Mastercard	1200.0
Lower Saxony-Visa	2400.0
Luxembourg-Visa	1200.0
MA-Amex	1200.0
MA-Mastercard	1800.0
MA-Visa	1200.0
MD-Amex	1200.0
MD-Mastercard	2000.0
MD-Visa	1440.0
ME-Mastercard	1200.0
MI-Mastercard	1200.0
MI-Visa	1466.6666
MN-Diners	1200.0
MN-Mastercard	2000.0
MN-Visa	2000.0
MO-Visa	1200.0
MS-Visa	5550.0
MT-Visa	1200.0
Madrid-Mastercard	1200.0
Madrid-Visa	1200.0
Manitoba-Mastercard	1200.0
Mayo-Visa	1200.0
Mazowieckie-Visa	1200.0
Meath-Diners	1200.0
Meath-Mastercard	4350.0
Meath-Visa	1200.0
Michigan-Visa	1200.0
Minas Gerais-Mastercard	1200.0
Moscow City-Amex	3600.0
Murcia-Amex	1200.0
Murcia-Visa	1200.0
NC-Mastercard	1200.0
NC-Visa	1200.0
NE-Mastercard	1200.0
NH-Mastercard	1200.0
NJ-Amex	1200.0
NJ-Diners	1200.0
NJ-Mastercard	1200.0
NJ-Visa	1200.0
NM-Visa	1200.0
NV-Amex	1200.0
NV-Diners	1200.0
NV-Visa	1200.0
NY-Amex	2460.0
NY-Diners	1200.0
NY-Mastercard	1264.2858
NY-Visa	1600.0
Neuchatel-Visa	1200.0
New Providence-Visa	1200.0
New South Wales-Amex	1200.0
New South Wales-Diners	1200.0
New South Wales-Mastercard	2400.0
New South Wales-Visa	1680.0
Noord-Brabant-Amex	1200.0
Noord-Holland-Amex	1200.0
Noord-Holland-Mastercard	1200.0
Noord-Holland-Visa	2000.0
Nordrhein-Westfalen-Diners	1200.0
Nordrhein-Westfalen-Mastercard	3600.0
Northern Ireland-Mastercard	1200.0
Northern Ireland-Visa	1200.0
Northwest Territories-Diners	1200.0
OH-Amex	1200.0
OH-Mastercard	1200.0
OH-Visa	1200.0
OR-Mastercard	1200.0
OR-Visa	1200.0
Ontario-Amex	1200.0
Ontario-Diners	1200.0
Ontario-Mastercard	1680.0
Ontario-Visa	1800.0
Oslo-Diners	1200.0
Oslo-Visa	1800.0
Ostergotland-Visa	3600.0
PA-Amex	2400.0
PA-Mastercard	1200.0
PA-Visa	1600.0
Pais Vasco-Visa	1200.0
Pays de la Loire-Amex	1200.0
Pest-Visa	1200.0
Phuket-Visa	1200.0
Pomorskie-Visa	1200.0
Prague-Visa	1200.0
Provence-Alpes-Cote d'Azur-Diners	1200.0
Provence-Alpes-Cote d'Azur-Mastercard	3600.0
Provence-Alpes-Cote d'Azur-Visa	1200.0
Quebec-Diners	1200.0
Quebec-Mastercard	1200.0
Quebec-Visa	1200.0
Queensland-Mastercard	1200.0
Queensland-Visa	1542.8572
RI-Visa	1200.0
Rhineland-Palatinate-Mastercard	1200.0
Rhineland-Palatinate-Visa	1200.0
Rhone-Alpes-Amex	3600.0
Rhone-Alpes-Mastercard	2000.0
Rhone-Alpes-Visa	1200.0
Riga-Mastercard	1200.0
Rio Grande do Sul-Visa	1200.0
Rogaland-Mastercard	1200.0
Rogaland-Visa	1200.0
SC-Amex	1200.0
SC-Mastercard	3600.0
SC-Visa	1200.0
Saarland-Mastercard	1200.0
Santa Catarina-Amex	1200.0
Sao Paulo-Mastercard	7500.0
Sardinia-Mastercard	3600.0
Saskatchewan-Amex	3600.0
Saskatchewan-Diners	3600.0
Saxony-Mastercard	1200.0
Schwyz-Visa	1200.0
Scotland-Mastercard	1200.0
Scotland-Visa	1885.7142
Sicilia-Diners	5400.0
Skane-Visa	3600.0
Sogn og Fjordane-Visa	1200.0
Soul-t'ukpyolsi-Visa	1200.0
South Australia-Visa	1200.0
St Gallen-Mastercard	3600.0
Staden Kobenhavn-Visa	1200.0
Stara Zagora-Mastercard	1200.0
State-Payment_Type	0.0
Stockholm-Amex	2000.0
Stockholm-Mastercard	1200.0
Stockholm-Visa	1200.0
Storstrom-Visa	1200.0
TN-Diners	1200.0
TN-Mastercard	1200.0
TN-Visa	2775.0
TX-Amex	1200.0
TX-Diners	1200.0
TX-Mastercard	1821.4286
TX-Visa	1326.3158
Taranaki-Visa	1200.0
Tasmania-Visa	3600.0
Tel Aviv-Mastercard	1200.0
Thuringia-Diners	1200.0
Thuringia-Visa	1200.0
Ticino-Amex	3600.0
Ticino-Visa	1200.0
Tipperary-Visa	1200.0
Tokyo-Amex	1200.0
Tokyo-Visa	1200.0
Tuscany-Diners	1200.0
Tuscany-Mastercard	1200.0
Tuscany-Visa	1200.0
Tyrol-Mastercard	3600.0
UT-Diners	1200.0
UT-Visa	2775.0
Upper Normandy-Visa	1200.0
Uppsala-Mastercard	1200.0
Utrecht-Mastercard	3600.0
VA-Amex	1142.8572
VA-Mastercard	1500.0
VA-Visa	1360.0
VI-Visa	3600.0
VT-Amex	3600.0
Vasterbotten-Visa	1200.0
Vaud-Diners	1200.0
Vaud-Mastercard	2160.0
Vaud-Visa	3600.0
Veneto-Amex	3600.0
Veneto-Mastercard	1200.0
Vestfold-Visa	1200.0
Vestsjalland-Visa	1200.0
Victoria-Amex	1200.0
Victoria-Mastercard	1200.0
Victoria-Visa	1680.0
Vienna-Mastercard	1200.0
Vienna-Visa	1200.0
Virginia-Visa	1200.0
WA-Amex	1200.0
WA-Mastercard	2400.0
WA-Visa	1680.0
WI-Diners	1200.0
WI-Visa	1200.0
Wales-Visa	2400.0
Waterford-Visa	1200.0
Western Australia-Diners	3600.0
Western Australia-Mastercard	2400.0
Western Australia-Visa	1200.0
Westmeath-Visa	1200.0
Wicklow-Visa	1200.0
Yukon Territory-Mastercard	3600.0
Zug-Amex	1200.0
Zug-Mastercard	3600.0
Zuid-Holland-Amex	1200.0
Zuid-Holland-Diners	1200.0
Zuid-Holland-Mastercard	2587.5
Zurich-Mastercard	2400.0
Zurich-Visa	2000.0
