Pamela-Argentina	01/24/09 09:29
Nina-Australia	01/25/09 22:36
Gloria Gail-Austria	01/25/09 05:03
Dez-Bahrain	01/10/09 12:50
Audrey-Belgium	01/24/09 10:47
Elizabeth-Bermuda	01/19/09 06:03
Sorcha-Brazil	01/24/09 04:47
Tg-Bulgaria	11/20/08 03:00
Tanya-Canada	01/30/09 14:05
Daria-Cayman Isls	01/10/09 16:09
Rachel-China	01/21/09 06:24
Melanie-Costa Rica	01/19/09 06:45
Kerry-Czech Republic	01/27/09 08:53
George-Denmark	01/29/09 02:19
Sarah-Dominican Republic	11/09/08 01:26
Smith-Finland	01/04/09 05:25
Kim-France	01/29/09 15:45
Evelyn-Germany	01/28/09 11:08
Chevonne-Greece	05/08/08 04:26
Glen-Guatemala	01/06/09 16:53
Ana-Hong Kong	07/28/06 02:31
Christina-Hungary	01/22/09 09:55
Camille And Carmen-Iceland	01/12/09 11:41
Barbara-India	01/06/09 02:41
Simone-Ireland	01/30/09 04:06
Renee Elisabeth-Israel	01/04/09 13:03
Pilar-Italy	01/23/09 04:46
Anjan-Japan	05/15/08 19:33
Luisa-Jersey	05/09/06 10:43
Campbell-Kuwait	01/16/09 14:26
Emily-Latvia	01/04/09 10:33
Eric-Luxembourg	01/12/09 13:16
Diana-Malaysia	01/23/09 22:10
Erica-Malta	03/30/06 02:02
Christiane-Mauritius	01/09/09 08:10
Andrea-Moldova	12/24/08 17:31
Liann-Monaco	01/22/09 11:32
Caterina-Netherlands	01/27/09 12:03
Hale-New Zealand	01/23/09 22:31
Laleh-Norway	01/20/09 13:13
Heather-Philippines	01/19/09 11:08
Giovanna-Poland	01/28/09 13:40
Gustavo-Romania	07/28/08 11:12
Ron-Russia	12/07/06 08:26
Michael-South Africa	01/24/09 12:52
Deedee-South Korea	12/30/08 08:40
Doreen-Spain	01/24/09 08:21
Marion-Sweden	01/25/09 16:35
Danielle-Switzerland	01/30/09 13:50
Elaine-Thailand	01/24/09 22:47
Cormac-The Bahamas	01/15/09 08:10
Sam-Turkey	01/02/09 00:10
Aziz-Ukraine	01/11/09 00:00
Jeannette-United Arab Emirates	01/18/09 09:58
Ciara And Mike-United Kingdom	01/31/09 08:32
Sven-United States	01/31/09 21:01
