Argentina,  Amex	1200.0
Australia,  Amex	1200.0
Austria,  Visa	1200.0
Bahrain,  Visa	1200.0
Belgium,  Amex	1200.0
Bermuda,  Visa	1200.0
Brazil,  Amex	1200.0
Bulgaria,  Mastercard	1200.0
Canada,  Diners	1440.0
Cayman Isls,  Mastercard	1200.0
China,  Visa	1200.0
Costa Rica,  Diners	1200.0
Czech Republic,  Visa	2000.0
Denmark,  Mastercard	1200.0
Dominican Republic,  Diners	1200.0
Finland,  Mastercard	1200.0
France,  Diners	1200.0
Germany,  Diners	1200.0
Greece,  Visa	1200.0
Guatemala,  Visa	1200.0
Hong Kong,  Mastercard	1200.0
Hungary,  Visa	1200.0
Iceland,  Visa	1200.0
India,  Amex	1200.0
Ireland,  Visa	1275.0
Israel,  Mastercard	1200.0
Italy,  Visa	1542.8572
Japan,  Amex	1200.0
Jersey,  Diners	1200.0
Kuwait,  Amex	1200.0
Latvia,  Mastercard	1200.0
Luxembourg,  Visa	1200.0
Malaysia,  Mastercard	1200.0
Malta,  Visa	2400.0
Mauritius,  Visa	3600.0
Moldova,  Visa	1200.0
Monaco,  Visa	1200.0
Netherlands,  Amex	1200.0
New Zealand,  Visa	1200.0
Norway,  Diners	1200.0
Philippines,  Mastercard	1200.0
Poland,  Visa	1200.0
Romania,  Mastercard	1200.0
Russia,  Amex	3600.0
South Africa,  Mastercard	1200.0
South Korea,  Visa	1200.0
Spain,  Mastercard	1200.0
Sweden,  Mastercard	1200.0
Switzerland,  Diners	1200.0
Thailand,  Visa	1200.0
The Bahamas,  Visa	1200.0
Turkey,  Visa	1200.0
Ukraine,  Visa	1200.0
United Arab Emirates,  Diners	1200.0
United Kingdom,  Amex	1200.0
United States,  Diners	1341.1765
